# OPEN API KEY
VITE_OPEN_API_SERVICE_KEY=v1cUHkY6lAuNhmPy8df48VP3A29jZPYmVDlUc5BV4qn3Gunz2PbwsZpLIWOlA7L9E5RGhAWEj3f03a6TGyHD8g==
VITE_KAKAO_MAP_SERVICE_KEY=cfc1e7455936fe459743b8dfe3dae5fe

# API URL settings for PJT
VITE_API_BASE_URL= http://localhost:8080/tripoline/

#PageNavigation settings
VITE_LIST_SIZE = 10
VITE_ARTICLE_NAVIGATION_SIZE = 5



