# OPEN API KEY
VITE_OPEN_API_SERVICE_KEY=v1cUHkY6lAuNhmPy8df48VP3A29jZPYmVDlUc5BV4qn3Gunz2PbwsZpLIWOlA7L9E5RGhAWEj3f03a6TGyHD8g==
VITE_KAKAO_MAP_SERVICE_KEY=cfc1e7455936fe459743b8dfe3dae5fe
VITE_CHATBOT_PLUGIN_KEY=c3cd8834-b1ed-4d47-83e5-cccc282cbf0f

# API URL settings for PJT
VITE_API_BASE_URL= http://localhost:8080/tripoline/

#PageNavigation settings
VITE_LIST_SIZE = 10
VITE_ARTICLE_NAVIGATION_SIZE = 5

# imgBB API 
VITE_IMGBB_API=fa9760ced2198c4a70927253778aeaf1
VITE_IMGBB_URL=https://api.imgbb.com/1/upload

# 공공API 인증키
# VITE_PUBLIC_API=DZ4yeXCvrXrz8bKAZs7cVzUrHrsOL099pkHmdmCHjp46zK+8UBNjC53A9j6HRXgWZ7Voz/yAaMurqvSV57m8FA==
#공공데이터 API 키
VITE_PUBLIC_API=DZ4yeXCvrXrz8bKAZs7cVzUrHrsOL099pkHmdmCHjp46zK%2B8UBNjC53A9j6HRXgWZ7Voz%2FyAaMurqvSV57m8FA%3D%3D
VITE_PUBLIC_API_DECODED=DZ4yeXCvrXrz8bKAZs7cVzUrHrsOL099pkHmdmCHjp46zK+8UBNjC53A9j6HRXgWZ7Voz/yAaMurqvSV57m8FA==

#한국 관광공사 사진 API URL
VITE_IMAGE_URL=https://apis.data.go.kr/B551011/PhotoGalleryService1/

#한국 관광공사 관광정보 API URL
VITE_PUBLIC_URL=https://apis.data.go.kr/B551011/KorService1/

#전국 전기차 충전소 API URL 
VITE_ELECTRIC_CHARGING_STATION_URL=https://apis.data.go.kr/B552584/EvCharger/getChargerInfo

